.admin__menu .item-dvdam.parent.level-0 > a:before,
.admin__menu .item-dvdam.level-0 > a:before {
    content: '\e641';
    color: #6ad400;
    margin-bottom: 0.2rem;
    margin-left: 0.6rem;
    font-size: 1.6rem;
}
